<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contact-form {
        width: 50%;
        background-color: rgba(211, 210, 210, 0.3);
        padding: 10px;
        margin-top: 50px;
        border-radius: 10px;
        margin-left: 25%;
        padding: 1em;
        width: 40%;
        margin: auto;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #contact-form h2 {
        font-size: 2em;
        background-color: #e2dcdc88;
        color: #090909;
        margin-bottom: 10px;
    }

    form {
        text-align: left;
        margin: 0 auto;
        max-width: 500px;
    }

    form label {
        display: block;
        font-size: 1.1em;
        color: #030000;
        margin-bottom: 5px;

    }

    form input[type="text"] {
        width: 100%;
        height: 50%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #b0afaf;
        border-radius: 5px;
        background-color: #fdfbfb8b;
    }

    form textarea {
        width: 95%;
        height: 90px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #b0afaf;
        border-radius: 5px;
        background-color: #fdfbfb8b;
    }

    form input[type="submit"] {
        background-color: #086dd2;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    form input[type="submit"]:hover {
        background-color:#0272e3;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="contact-form">
        <h3 style="text-align: center; font-size: x-large;"><b>Services</b></h3>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <label for="text">Description:</label>
            <textarea id="Description" name=""></textarea>
            <label for="text">Benifits:</label>
            <input type="text" id="email" name="">
            <label for="text">Features:</label>
            <input type="text" id="email" name=""><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>